<!DOCTYPE html>
<html>

<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>ACM + Confd 管理配置文件 | 夏十</title>
<link href="/img/img1.jpg" rel="shortcut icon">
<meta name="author" content="natsu-ten ">
<meta name="copyright" content="natsu-ten">
<meta name="keywords" content="ACM - CONFD">
<meta name="description" content="ACM + confd 管理配置文件confd 是一款开源的配置管理工具， 通过将存储于etcd，redis zookeeper 等后端存储系统的数据于配置模板结合起来使用，可实现保持配置处于最新状态的目的， 现在将阿里云的 ACM 作为后端，配合confd 实现无侵入式 的配置，实现 自动推送 监听等功能！ACM配置配置列表命名空间每个命名空间相当于一个大的分组,拥有自己的&quot;命名空间ID&quot; , 启动服务的时候需要指定链接的命名空间Endpoint服务访问的地址AccessKey/SecretKey登录需要的key创建配置Data " />
<meta property="site_name" content="夏十 " />
<meta property="og:type" content="website">
<meta property="og:url" content="https://tutuu.top/2021/03/02/ACM+Confd%20%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/index.html">
<meta property="og:title" content="ACM + Confd 管理配置文件 | 夏十" />
<meta property="og:site_name" content="夏十" />
<meta property="og:description" content="ACM + confd 管理配置文件confd 是一款开源的配置管理工具， 通过将存储于etcd，redis zookeeper 等后端存储系统的数据于配置模板结合起来使用，可实现保持配置处于最新状态的目的， 现在将阿里云的 ACM 作为后端，配合confd 实现无侵入式 的配置，实现 自动推送 监听等功能！ACM配置配置列表命名空间每个命名空间相当于一个大的分组,拥有自己的&amp;quot;命名空间ID&amp;quot; , 启动服务的时候需要指定链接的命名空间Endpoint服务访问的地址AccessKey/SecretKey登录需要的key创建配置Data " />
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="natsu-ten ">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="https://tutuu.top" rel="prefetch">
<link href="//cdn.jsdelivr.net" rel="preconnect" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        
        search_file: "/search.xml",
        
        
        code_block_expand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    




  


    <div id="body_wrap">
        <nav class="navbar">
    <div id="navbar_wrap">
        <a href="/" class="blog_name">夏十</a>
        
            <i class="fas fa-search search_btn" ></i>
        
        <i class="fas fa-bars open_nav"></i>
        <ul class="menu">
          
                  
                  <li><a href="/">首页</a></li>
                  
              
                  
                  <li><a href="/tags">标签</a></li>
                  
              
                  
                  <li><a href="/categories">分类</a></li>
                  
              
                  
                  <li><a href="/archives">归档</a></li>
                  
              
                  
                  <li><a href="/link">友情链接</a></li>
                  
              
                  
                  <li><a href="/about">关于我</a></li>
                  
              
        </ul>
    </div>
</nav>
<div id="mobile_nav">
    <ul>
    
        
        <li><a href="/">首页</a></li>
        
    
        
        <li><a href="/tags">标签</a></li>
        
    
        
        <li><a href="/categories">分类</a></li>
        
    
        
        <li><a href="/archives">归档</a></li>
        
    
        
        <li><a href="/link">友情链接</a></li>
        
    
        
        <li><a href="/about">关于我</a></li>
        
    
    </ul>
</div>
        <dev id="main_wrap">
                <main class="main">
                        
 
<article class="post">
  <div class="post_info">
    <div class="post_title">
      <h1>ACM + Confd 管理配置文件</h1>
    </div>
    <div class="post_meta">
      <div class="post_date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2021-03-02 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2021-07-15
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">1.1k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>4分钟</span>
        
        | <i class="far fa-eye fa-fw post-meta-icon"></i>
        <span id="/2021/03/02/ACM+Confd%20%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" class="leancloud_visitors">
            <span class="post-meta-label">阅读量:</span>
            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
        </span>
        
      </div>
    </div>
  </div>
  <div class="post_content">
    <h2 id="ACM-confd-管理配置文件"><a href="#ACM-confd-管理配置文件" class="headerlink" title="ACM + confd 管理配置文件"></a>ACM + confd 管理配置文件</h2><blockquote>
<p>confd 是一款开源的配置管理工具， 通过将存储于etcd，redis zookeeper 等后端存储系统的数据于配置模板结合起来使用，可实现保持配置处于最新状态的目的， 现在将阿里云的 ACM 作为后端，配合confd 实现无侵入式 的配置，实现 自动推送 监听等功能！</p>
</blockquote>
<p><img src="/img/load.gif" data-img="https://cdn.jsdelivr.net/gh/natsu-ten/images/img/confd+ACM.jpeg" alt="ACM结果图"></p>
<h3 id="ACM配置"><a href="#ACM配置" class="headerlink" title="ACM配置"></a>ACM配置</h3><p><img src="/img/load.gif" data-img="https://cdn.jsdelivr.net/gh/natsu-ten/images/img/ACM.png" alt="ACM"></p>
<ul>
<li><p>配置列表</p>
<ul>
<li>命名空间<ul>
<li>每个命名空间相当于一个大的分组,拥有自己的<code>&quot;命名空间ID&quot;</code> , 启动服务的时候需要指定链接的命名空间</li>
</ul>
</li>
<li>Endpoint<ul>
<li>服务访问的地址</li>
</ul>
</li>
<li>AccessKey/SecretKey<ul>
<li>登录需要的key</li>
</ul>
</li>
<li>创建配置<ul>
<li>Data ID<ul>
<li>Data ID在一个Group下是唯一的。相当于 一个单独的应用id</li>
</ul>
</li>
<li>Group<ul>
<li> 配置分组,全局唯一, <code>启动服务时需要指定分组</code></li>
</ul>
</li>
<li>配置内容和格式 根据格式自行选择</li>
<li>其余功能,看字面意思即可理解</li>
</ul>
</li>
</ul>
<h3 id="confd-安装"><a href="#confd-安装" class="headerlink" title="confd 安装"></a>confd 安装</h3></li>
</ul>
<ol>
<li><p>confd 的构建依赖于 Go 1.10 或更高版本。</p>
</li>
<li><p>创建docker容器,并进入容器,下载源码包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$GOPATH</span>/src/github.com/kelseyhightower </span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/kelseyhightower </span><br><span class="line">wget https://github.com/nacos-group/nacos-confd/archive/v0.19.2.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>解压下载的 confd 源码。并重命名为 confd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf v0.19.2.tar.gz</span><br><span class="line">mv nacos-confd-0.19.2 confd</span><br></pre></td></tr></table></figure></li>
<li><p>编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> confd</span><br><span class="line">make</span><br><span class="line">-------</span><br><span class="line">如果编译报错用 : mkdir -p bin; go build -o bin/confd .</span><br></pre></td></tr></table></figure></li>
<li><p>编译好之后,复制 二进制文件 到想要运行的目录即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv bin/confd /etc/confd</span><br></pre></td></tr></table></figure></li>
<li><p>confd  –verion 查看是否成功 </p>
</li>
<li><p><strong><code>confd 官方文档: https://github.com/kelseyhightower/confd/tree/master/docs</code></strong></p>
</li>
</ol>
<h3 id="confd配合ACM配置"><a href="#confd配合ACM配置" class="headerlink" title="confd配合ACM配置"></a>confd配合ACM配置</h3><ol>
<li><p>创建 confd 所需的目录用来存放模板资源配置文件和模板文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/confd/&#123;conf.d,templates&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在 conf.d 目录下创建 TOML 格式的 confd 模板资源配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/confd/conf.d/tomcat-admin.toml</span><br></pre></td></tr></table></figure>
<ul>
<li>配置参数<ul>
<li>src 参数指定 confd 模板文件</li>
<li>dest 参数指定生成的配置文件</li>
<li>keys 参数指定将模板渲染成配置文件所需的配置内容</li>
<li>mode 文件权限</li>
<li>reload_cmd 运行重启命令, 可以运行自定义的脚本  </li>
<li>check_cmd 同上</li>
<li><code>模板见下面示例</code></li>
</ul>
</li>
</ul>
</li>
<li><p>在 templates 目录下创建 confd 模板文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/confd/templates/tomcat-admin.tmpl</span><br></pre></td></tr></table></figure>
<p>在该模板文件中添加以下内容。其含义为通过 getv 从 ACM 获取 Data ID 为 tomcat-admin 的配置内容</p>
<blockquote>
<p>说明 在模板中必须将 ACM 的 Data ID 中的 .  转换为 / 格式，即以斜线（/）代替句点（.）并在开头增加一个斜线。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value = &#123;&#123;getv <span class="string">&quot;/tomcat-admin&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>4 启动confd</p>
</li>
</ol>
<ul>
<li><blockquote>
<p>说明 请将代码中的 {endpoint}、{namespace}、{accessKey}、{secretKey} 分别替换为 ACM 控制台上命名空间详情对话框内的 End Point、命名空间 ID、AccessKey、SecretKey。</p>
</blockquote>
</li>
<li><pre><code class="bash">confd -backend nacos -endpoint &#123;endpoint&#125;:8080 -namespace &#123;namespace&#125; -accessKey &#123;accessKey&#125; -secretKey &#123;secretKey&#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  * 查看&#x2F;usr&#x2F;loca&#x2F;tomcat-admini&#x2F;conf&#x2F;server.xml 目录下有没有生成 dataid 里面配置的内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 开启confd监听</span><br><span class="line">如果按照上述方法操作，confd 生成一次配置文件后就会退出。只要在 confd 启动命令中添加 -watch 参数即可监听后端系统（在本示例中为 ACM）的配置变更，一旦配置内容发生变化，confd 就会重新生成配置文件。</span><br><span class="line">* 以监听模式启动</span><br><span class="line">  &#96;&#96;&#96;bash</span><br><span class="line">  confd -watch -backend nacos -endpoint &#123;endpoint&#125;:8080 -namespace &#123;namespace&#125; -accessKey &#123;accessKey&#125; -secretKey &#123;secretKey&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<hr>
<h2 id="配置内容参考"><a href="#配置内容参考" class="headerlink" title="配置内容参考"></a>配置内容参考</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## config param</span></span><br><span class="line">endpoint=addr-sz-internal.edas.aliyun.com</span><br><span class="line">namespace=acee06c8-xxxxx-xxxxxxxxxx-xxxxxxxxxxxx</span><br><span class="line">accessKey=LTxxxxxxxxxxxxxx</span><br><span class="line">secretKey=Kxxxxxxxxxxxxxx</span><br><span class="line"><span class="comment">#dataId=myapp.database.url</span></span><br><span class="line">group=tomcat</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span></span> () &#123;</span><br><span class="line">    <span class="comment">#以tomcat用户运行并监听confd</span></span><br><span class="line">    nohup sudo -u tomcat /etc/confd/bin/confd -watch -backend nacos -endpoint <span class="variable">$endpoint</span>:8080 -namespace <span class="variable">$namespace</span> -group <span class="variable">$group</span> -accessKey <span class="variable">$accessKey</span> -secretKey <span class="variable">$secretKey</span> &gt;/dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">    <span class="keyword">if</span> [[ $? == 0 ]];<span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;启动成功&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop</span></span> () &#123;</span><br><span class="line">    killall confd</span><br><span class="line">    <span class="keyword">if</span> [[ $? == 0 ]];<span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;停止成功&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">restart</span></span> ()&#123;</span><br><span class="line">    stop</span><br><span class="line">    start</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">start)</span><br><span class="line">    start</span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line">    stop</span><br><span class="line">;;</span><br><span class="line">restart)</span><br><span class="line">    restart</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;参数:start|stop|restart&quot;</span></span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[template]</span><br><span class="line">src = <span class="string">&quot;tomcat-admin.tmpl&quot;</span></span><br><span class="line">dest = <span class="string">&quot;/usr/local/tomcat-admin/conf/server.xml&quot;</span></span><br><span class="line">mode = <span class="string">&quot;0775&quot;</span></span><br><span class="line">keys = [</span><br><span class="line"><span class="string">&quot;/tomcat-admin&quot;</span>,</span><br><span class="line">]</span><br><span class="line">reload_cmd = <span class="string">&quot;/etc/confd/dos2unix.sh /usr/local/tomcat-admin/conf/server.xml&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">dos2unix -q <span class="variable">$1</span></span><br></pre></td></tr></table></figure>
<p><code>发现问题:  ACM配置管理编辑器,换行符是windows编码格式, 在linux里面用vim打开 会发现^M </code></p>
<p><code>解决办法:  dos2unix -q file   转换为inux编码格式, 可以将脚本写到 reload_cmd 里面, 如 reload_cmd = dos2nuix.sh fiel</code></p>

  </div>
   
   

  
  <div class="post_copyright">
    <div class="post_copyright_icon"></div>
      <div class="post_copyright_author">
          <span class="post_copyright_meta">文章作者: </span>
            <span class="post_copyright_info">
              <a href="mailto:743856137@qq.com" >夏十</a>
            </span>
      </div>
      <div class="post_copyright_type">
          <span class="post_copyright_meta">文章链接: </span>
            <span class="post_copyright_info">
              <a href="https://tutuu.top/2021/03/02/ACM+Confd 管理配置文件/" >https://tutuu.top/2021/03/02/ACM+Confd 管理配置文件/</a>
            </span>
      </div><div class="post_copyright_notice">
          <span class="post_copyright_meta">版权声明: </span>
            <span class="post_copyright_info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://tutuu.top/2021/03/02/ACM+Confd 管理配置文件/" target="_blank" >夏十 Blog</a>
              ！</span>
      </div>
  </div>
  


 



 
 

  
  <div class="post_reward">
      <div class="reward_button" >
           赏
           <div class="reward_main">
              <ul class="reward_all">
                
                  <li class="reward_item"><a href=" /img/zfb.png"
                          target="_blank">
                          <img class="post_qr_code_img" src=" /img/zfb.png"></a>
                      <div class="post_qr_code_desc">alipay</div>
                  </li>
                  
                  
                  <li class="reward_item"><a href=" /img/wzf.png"
                          target="_blank">
                          <img class="post_qr_code_img" src=" /img/wzf.png"></a>
                      <div class="post_qr_code_desc">wechat</div>
                  </li>
                  
              </ul>
          </div>
      </div>
  </div>
  
  
   
  <div class="pagination">
    
    <a href="/2021/03/03/centos%20rename%20%E7%94%A8%E6%B3%95/" class="page_pre">
        <i class="fas fa-arrow-alt-circle-left"></i>
        上一篇
    </a>
    
    
    <a href="/2021/02/23/LVM/" class="page_next">
        下一篇
        <i class="fas fa-arrow-alt-circle-right"></i>
    </a>
    
</div>
</article>

    <div class="comment_head" id="直达评论">
        <hr>
        <div class="comment_headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            
<div id="wcomments"></div>
<script>
function LoadWaline() {
    getScript("//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){
        let initData = {
            el: '#wcomments',
            path: location.pathname,
            serverURL: 'https://waline.vercel.app/',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            requiredFields: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            visitor: true
        }
        var option = false;
        if (option) {
            initData = Object.assign(initData, option)
        }
        new Waline(initData)
    })
}
LoadWaline()
</script>
        
    </div>

 
 

  <div id="toc">
    <div class="toc_title">
      <div>
        目录
          <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc_list">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM-confd-%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">ACM + confd 管理配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACM%E9%85%8D%E7%BD%AE"><span class="toc-text">ACM配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#confd-%E5%AE%89%E8%A3%85"><span class="toc-text">confd 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#confd%E9%85%8D%E5%90%88ACM%E9%85%8D%E7%BD%AE"><span class="toc-text">confd配合ACM配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E5%AE%B9%E5%8F%82%E8%80%83"><span class="toc-text">配置内容参考</span></a></li></ol>
    </div>
  </div>

                </main>
        </dev>
        <section id="rightside">
    
    <div class="rightside_item">
        
        
         
         
        
            <a id="open_toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2021
        <i class="fas fa-fan"></i>
        natsu-ten
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">干啥啥不行,吃饭第一名.学也也不会,学了也白学！！</div>
</footer>
    </div>
    <div id="mask" onclick="close_all()"></div>
    
    <div id="local_search">
        <div id="local_search_title">本地搜索 </div>
        <input id="local_search_input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local_search_result"></div>
        <span class="search_close_button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>



    


        
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.main",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = "pjax_progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                document.getElementsByClassName("pjax_progress")[0].style.width = progress+"%";
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName("pjax_progress");
            progress[0].style.width = "100%";
            timer = setTimeout(function () {
            progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exe_all_fn()

            
                // 图片懒加载
                ImgLazyLoad("body img[data-img]","data-img")
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/grizzly.model.json"},"display":{"width":320,"height":650,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>

</html>